gio/menumarkup.dtd

<!ELEMENT menu (item|submenu|section)* >
<!ATTLIST menu id     CDATA #REQUIRED
               domain #IMPLIED >

<!ELEMENT item (attribute|link)* >
<!ATTLIST item label CDATA #IMPLIED
               action CDATA #IMPLIED
               target CDATA #IMPLIED >

<!ELEMENT attribute (#PCDATA) >
<!ATTLIST attribute name         CDATA #REQUIRED
                    type         CDATA #IMPLIED
                    translatable (yes|no) #IMPLIED
                    context      CDATA #IMPLIED
                    comments     CDATA #IMPLIED >

<!ELEMENT link (item*) >
<!ATTLIST link name CDATA #REQUIRED
               id   CDATA #IMPLIED >

<!ELEMENT submenu (item|submenu|section)* >
<!ATTLIST submenu label CDATA #IMPLIED
                  action CDATA #IMPLIED
                  target CDATA #IMPLIED >

<!ELEMENT section (item|submenu|section)* >
<!ATTLIST section label CDATA #IMPLIED
                  action CDATA #IMPLIED
                  target CDATA #IMPLIED >
